# VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_BASE_URL=/api # Usar este valor si habilitas VITE_ALLOWED_HOST

# VPN para habilitar https (ngrok)
# VITE_ALLOWED_HOST=custom-domain.example.app # Si necesitas mas dominios, separalos por comas (Ejm: domain1.example.app,domain2.example.app)